bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/,\
               about.html
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
bin.excludes = lib/leshan-leshan-1.0.0-M3-src.zip
